{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterToH"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmToTravel"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "HToG"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Algae L2"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "HGToProcessor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorToProcessor"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Processor"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "SevenRiversAutos",
  "choreoAuto": false
}