{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BLBSToJ"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "JToCoSt"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoStToK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KToCoSt"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoStToL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LToCoSt"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoStToB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}