{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BLRStart2ToF1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral L4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FToCoSt"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DelayStartIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoStToC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral L4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CToCoSt"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DelayStartIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoStToD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "SevenRiversAutos",
  "choreoAuto": false
}