{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BLRStartToE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EToCoSt"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoStToD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DToCoSt"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoStToC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CToCoSt"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}