{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.084733606557376,
        "y": 7.53140368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.389446721311475,
        "y": 6.776178278688524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 5.205788934426229
      },
      "prevControl": {
        "x": 5.885713114754097,
        "y": 5.907709016393441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefIPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207356
  },
  "reversed": false,
  "folder": "NonProcessorSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.3634229583834
  },
  "useDefaultConstraints": true
}