{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.904918032786885,
        "y": 7.303637295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.209631147540984,
        "y": 6.5484118852459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 5.897700819672131,
        "y": 5.955659836065572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207356
  },
  "reversed": false,
  "folder": "BSAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.3103983929993
  },
  "useDefaultConstraints": true
}