{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9768442622950815,
        "y": 0.7103995901639337
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.200626318725883,
        "y": 1.8467643905935576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 2.904149590163935
      },
      "prevControl": {
        "x": 6.13446426414425,
        "y": 1.8195010088002344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "ProcessorSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}