{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 0.8902151639344253
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.630726260553869,
        "y": 1.0198500958572447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0115,
        "y": 2.7965
      },
      "prevControl": {
        "x": 5.5185,
        "y": 2.377249999999999
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "ReefEPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.44291482121379
  },
  "reversed": false,
  "folder": "BNSAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.18952003093688
  },
  "useDefaultConstraints": true
}