{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.892930327868852,
        "y": 0.7703381147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.455017541519901,
        "y": 2.601837142561762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 2.868186475409835
      },
      "prevControl": {
        "x": 5.913544589012194,
        "y": 2.0044236260847414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "BNSAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.76360520094124
  },
  "useDefaultConstraints": true
}