{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.065,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.223801369863014,
        "y": 2.9882277397260277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.292,
        "y": 1.0649400684931505
      },
      "prevControl": {
        "x": 2.4491866438356165,
        "y": 1.951455479452055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStationPoseElevator"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.722033898305083,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "ProcessorElevator",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}