{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.11,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.86,
        "y": 4.2
      },
      "isLocked": false,
      "linkedName": "CenterStartPose"
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.15,
        "y": 4.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefHPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CenterAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}