{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 7.003944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.577356557377049,
        "y": 6.884067622950819
      },
      "isLocked": false,
      "linkedName": "LeftCoralStationPose"
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 5.145850409836064
      },
      "prevControl": {
        "x": 3.0928278688524595,
        "y": 5.793186475409835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefLPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.69924423399362
  },
  "reversed": false,
  "folder": "NonProcessorSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.30484646876602
  },
  "useDefaultConstraints": true
}