{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 7.045162671232877
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3314843083314618,
        "y": 5.270982343364025
      },
      "isLocked": false,
      "linkedName": "LeftCoralStationPose"
    },
    {
      "anchor": {
        "x": 3.032889344262295,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 2.229713114754098,
        "y": 3.92310450819672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefBPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NonProcessorSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}