{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 0.9829999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2089999999999996,
        "y": 0.9829999999999995
      },
      "isLocked": false,
      "linkedName": "RightCoralStationPose"
    },
    {
      "anchor": {
        "x": 3.6442622950819668,
        "y": 2.904149590163935
      },
      "prevControl": {
        "x": 2.8155122950819673,
        "y": 2.3386495901639353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefCPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ProcessorSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}