{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 0.9829999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2089999999999996,
        "y": 0.9829999999999995
      },
      "isLocked": false,
      "linkedName": "RightCoralStationPose"
    },
    {
      "anchor": {
        "x": 3.6075,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 2.7787500000000005,
        "y": 2.3089999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefCPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.54629078329403
  },
  "reversed": false,
  "folder": "BNSAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.54629078329403
  },
  "useDefaultConstraints": true
}