{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 0.9829999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.189550343048941,
        "y": 1.5664476420564002
      },
      "isLocked": false,
      "linkedName": "RightCoralStationPose"
    },
    {
      "anchor": {
        "x": 3.9195000000000007,
        "y": 2.80625
      },
      "prevControl": {
        "x": 4.213137485628343,
        "y": 3.166609515439445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefDPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.54629078329403
  },
  "reversed": false,
  "folder": "BNSAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.54629078329403
  },
  "useDefaultConstraints": true
}