{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.292208904109589,
        "y": 1.0649400684931505
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0418458031928663,
        "y": 1.6657886721977997
      },
      "isLocked": false,
      "linkedName": "RightCoralStationPoseElevator"
    },
    {
      "anchor": {
        "x": 3.6442622950819668,
        "y": 2.904149590163935
      },
      "prevControl": {
        "x": 3.086637855811182,
        "y": 2.4520030388883196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefCPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6203389830508479,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL4Event",
      "waypointRelativePos": 0.6033898305084753,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}