{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6075,
        "y": 2.8744999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9250000000000003,
        "y": 2.026249999999999
      },
      "isLocked": false,
      "linkedName": "ReefCPose"
    },
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 0.9829999999999995
      },
      "prevControl": {
        "x": 2.5642499999999995,
        "y": 1.5484999999999989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStationPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.54629078329403
  },
  "reversed": false,
  "folder": "BNSAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.54629078329403
  },
  "useDefaultConstraints": true
}