{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9195000000000007,
        "y": 2.80625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.237000000000001,
        "y": 1.9579999999999997
      },
      "isLocked": false,
      "linkedName": "ReefDPose"
    },
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 0.9829999999999995
      },
      "prevControl": {
        "x": 2.5642499999999995,
        "y": 1.5484999999999989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStationPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral",
      "waypointRelativePos": 0.2902877697841714,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.54629078329403
  },
  "reversed": false,
  "folder": "BNSAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.54629078329403
  },
  "useDefaultConstraints": true
}