{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9319672131147536,
        "y": 2.736321721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.249467213114754,
        "y": 1.888071721311475
      },
      "isLocked": false,
      "linkedName": "ReefDPose"
    },
    {
      "anchor": {
        "x": 1.292208904109589,
        "y": 1.0649400684931505
      },
      "prevControl": {
        "x": 2.6474589041095884,
        "y": 1.63044006849315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStationPoseElevator"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}