{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 2.7602971311475404
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.399885779237521,
        "y": 2.6234345566355386
      },
      "isLocked": false,
      "linkedName": "ReefEFCenterPose"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.967528317480011,
        "y": 1.0553674876969654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CenterAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.43
  },
  "useDefaultConstraints": true
}