{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0115,
        "y": 2.7965
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.689749999999999,
        "y": 1.5387500000000005
      },
      "isLocked": false,
      "linkedName": "ReefEPose"
    },
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 0.9829999999999995
      },
      "prevControl": {
        "x": 2.4959999999999996,
        "y": 1.460749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStationPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral",
      "waypointRelativePos": 0.2773381294964031,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.54629078329403
  },
  "reversed": false,
  "folder": "BNSAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.44291482121379
  },
  "useDefaultConstraints": true
}