{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 2.868186475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.742110655737705,
        "y": 1.5974897540983601
      },
      "isLocked": false,
      "linkedName": "ReefFPose"
    },
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 0.9829999999999995
      },
      "prevControl": {
        "x": 2.4959999999999996,
        "y": 1.460749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStationPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.54629078329403
  },
  "reversed": false,
  "folder": "BNSAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}