{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.33452868852459,
        "y": 2.868186475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.907991803278688,
        "y": 1.5375512295081972
      },
      "isLocked": false,
      "linkedName": "ReefFPose"
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 1.058043032786885
      },
      "prevControl": {
        "x": 2.40952868852459,
        "y": 1.3457479508196706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}