{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.04075,
        "y": 2.728249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.760420629583594,
        "y": 2.4794253417342205
      },
      "isLocked": false,
      "linkedName": "ReefFPose"
    },
    {
      "anchor": {
        "x": 1.5307499999999998,
        "y": 0.7782499999999993
      },
      "prevControl": {
        "x": 2.542160152288128,
        "y": 1.3320000924252784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}