{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.886,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.886000000000001,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "ReefGHCenterPose"
    },
    {
      "anchor": {
        "x": 7.504303278688524,
        "y": 4.73826844262295
      },
      "prevControl": {
        "x": 6.504303278688524,
        "y": 4.73826844262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BargePoseOne"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CenterAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}