{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.886,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9388688524590165,
        "y": 4.246772540983606
      },
      "isLocked": false,
      "linkedName": "ReefGHCenterPose"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.6
      },
      "prevControl": {
        "x": 6.005245586305648,
        "y": 0.9644266523829932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ProcessorDeliverPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CenterAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}