{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.756749999999999,
        "y": 4.405249999999999
      },
      "isLocked": false,
      "linkedName": "ReefHPose"
    },
    {
      "anchor": {
        "x": 6.6885,
        "y": 4.13225
      },
      "prevControl": {
        "x": 6.72120846783885,
        "y": 4.380101076519016
      },
      "nextControl": {
        "x": 6.6557915321611505,
        "y": 3.884398923480984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.886,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.713499981974033,
        "y": 4.00550271142017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefGHCenterPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CenterAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}