{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 5.277715163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3105532786885234,
        "y": 6.224743852459016
      },
      "isLocked": false,
      "linkedName": "IJCenterPose"
    },
    {
      "anchor": {
        "x": 7.624180327868852,
        "y": 6.0449282786885234
      },
      "prevControl": {
        "x": 6.624180327868852,
        "y": 6.0449282786885234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BargePoseTwo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CenterAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.73522627210743
  },
  "useDefaultConstraints": true
}