{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.304066780821918,
        "y": 5.212029109589041
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9611938300022453,
        "y": 6.405195093195599
      },
      "isLocked": false,
      "linkedName": "ReefIPose"
    },
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 7.045162671232877
      },
      "prevControl": {
        "x": 3.453308078823266,
        "y": 6.5653409499214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStationPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "NonProcessorSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}