{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 5.205788934426229
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.039606557377048,
        "y": 6.3989549180327865
      },
      "isLocked": false,
      "linkedName": "ReefIPose"
    },
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 7.003944672131147
      },
      "prevControl": {
        "x": 3.5008483606557377,
        "y": 6.52412295081967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStationPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.30484646876602
  },
  "reversed": false,
  "folder": "NonProcessorSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.96375653207356
  },
  "useDefaultConstraints": true
}