{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.896,
        "y": 5.313678278688524
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9731721311475408,
        "y": 6.440409836065572
      },
      "isLocked": false,
      "linkedName": "ReefKPose"
    },
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 7.003944672131147
      },
      "prevControl": {
        "x": 2.2181639344262294,
        "y": 6.3203319672131135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStationPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.30484646876602
  },
  "reversed": false,
  "folder": "BSAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.69924423399362
  },
  "useDefaultConstraints": true
}