{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.591138698630137,
        "y": 5.151926369863013
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4629365502727314,
        "y": 6.070152753420952
      },
      "isLocked": false,
      "linkedName": "ReefLPose"
    },
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 7.045162671232877
      },
      "prevControl": {
        "x": 2.1635265539855806,
        "y": 6.272122214315635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStationPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6983050847457627,
      "maxWaypointRelativePos": 0.976271186440678,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "NonProcessorElevator",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}