{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5584016393476028,
        "y": 7.159784836070664
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2841989470706623,
        "y": 6.3071220288374015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3805327868885864,
        "y": 5.325665983611648
      },
      "prevControl": {
        "x": 2.7772914112010754,
        "y": 6.370510695530162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 0.3290598290598262,
      "maxWaypointRelativePos": 0.6787769784172573,
      "name": "Test Point Toward"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.79279649503218
  },
  "useDefaultConstraints": true
}