{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5584016393476028,
        "y": 7.159784836070664
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5533811475409838,
        "y": 6.260706967213114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 5.145850409836064
      },
      "prevControl": {
        "x": 2.46675,
        "y": 6.335750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.4183285849952475,
      "maxWaypointRelativePos": 0.9377697841726628,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "CompLL",
      "waypointRelativePos": 0.7981956315289623,
      "endWaypointRelativePos": 0.9957264957264934,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.79279649503218
  },
  "useDefaultConstraints": true
}