{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.730218521606412,
        "y": 1.5660826942579855
      },
      "isLocked": false,
      "linkedName": "ProcessorDeliverPose"
    },
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 2.7602971311475404
      },
      "prevControl": {
        "x": 5.326016240933593,
        "y": 2.5273365539723978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefEFCenterPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.43
  },
  "reversed": false,
  "folder": "CenterAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}